spring.application.name=spring-project

server.port=9000

# jsp path
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kosa?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 프로필 이미지 업로드 절대경로
file.upload-dir=C:/upload/profile/

# 프로필 이미지 URL 접근 경로
file.access-url=/upload/profile/